{
    "name": "card",
    "description": "PrintDirect Card",
    "author": "Vyacheslav Luzin",
    "repository": {
        "type": "git",
        "url": "https://vluzin@bitbucket.org/vluzin/card.git"
    },
    "license": "MIT",
    "scripts": {
        "dev": "gulp",
        "build": "gulp prod --production",
        "build:views": "gulp views --production",
        "build:styles": "gulp styles --production",
        "build:scripts": "gulp scripts --production",
        "build:images": "gulp images --production",
        "build:webp": "gulp webp --production",
        "build:sprites": "gulp sprites --production",
        "build:fonts": "gulp fonts --production",
        "build:favicons": "gulp favicons --production",
        "build:gzip": "gulp gzip --production",
        "lint:styles": "stylelint \"src/**/*.scss\" --syntax=scss",
        "lint:styles --fix": "stylelint \"src/**/*.scss\" --syntax=scss --fix",
        "lint:scripts": "eslint --color ./src/blocks",
        "lint:scripts --fix": "eslint --fix --color ./src/blocks",
        "bem-c": "bem create $* -l src/blocks/components",
        "bem-m": "bem create $* -l src/blocks/modules"
    },
    "devDependencies": {
        "@babel/core": "^7.14.3",
        "@babel/preset-env": "^7.14.4",
        "@babel/register": "^7.13.16",
        "babel-eslint": "~10.1.0",
        "babel-loader": "^8.0.5",
        "bem-tools-core": "bem-tools/bem-tools-core",
        "bem-tools-create": "bem-tools/bem-tools-create",
        "browser-sync": "^2.23.6",
        "del": "^6.0.0",
        "eslint": "~7.28.0",
        "gulp": "^4.0.0",
        "gulp-autoprefixer": "~8.0.0",
        "gulp-clean-css": "~4.3.0",
        "gulp-debug": "~4.0.0",
        "gulp-favicons": "^3.0.0",
        "gulp-group-css-media-queries": "^1.2.2",
        "gulp-if": "^3.0.0",
        "gulp-imagemin": "~7.1.0",
        "gulp-newer": "^1.4.0",
        "gulp-plumber": "^1.2.0",
        "gulp-pug": "^4.0.1",
        "gulp-rename": "^2.0.0",
        "gulp-replace": "^1.1.3",
        "gulp-sass": "~4.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-svg-sprite": "^1.5.0",
        "gulp-watch": "^5.0.0",
        "gulp-webp": "^4.0.1",
        "husky": "^6.0.0",
        "imagemin-giflossy": "^5.1.10",
        "imagemin-jpeg-recompress": "~7.0.0",
        "imagemin-mozjpeg": "^9.0.0",
        "imagemin-pngquant": "~9.0.0",
        "imagemin-webp": "^6.0.0",
        "imagemin-zopfli": "^7.0.0",
        "lint-staged": "^11.0.0",
        "require-dir": "^1.2.0",
        "stylelint": "^13.13.1",
        "stylelint-order": "^4.1.0",
        "stylelint-selector-bem-pattern": "^2.1.0",
        "svgxuse": "^1.2.6",
        "webpack": "~5.38.1",
        "webpack-stream": "^6.1.2",
        "yargs": "~17.0.1"
    },
    "dependencies": {
        "jquery": "^3.6.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "!(_*).scss": [
            "stylelint --fix --color --config ./.stylelintrc"
        ],
        "*.js": [
            "eslint --fix --color"
        ]
    }
}
